.friend-requests-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .requests-list {
    list-style: none;
    padding: 0;
  }
  
  .request-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .request-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .accept-btn {
    margin-left: auto;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .accept-btn:hover {
    background-color: #218838;
  }