body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

form>* {
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  /* width: 100%; */
  /* justify-content: space-around; */
  list-style: none;
}

nav button {
  color: #5a5757;
  background: none;
  font-size: 16px;
  border: 2px solid transparent;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
  min-width: 80px;
}

nav button:hover {
  border-bottom: 2px solid black;
  color: #2a2a2a;
}

.link {
  cursor: pointer;
  display: inline;
  color: blue;
  text-decoration: underline;
}
