:root {
  --primary-color: #007bff;
  --danger-color: #dc3545;
  --text-color: black;
  --border-color: #ddd;
  --bg-light: #f9f9f9;
  --star-color: gold;
  --star-empty: #ccc;
  --spacing: 1rem;
  --transition: 0.3s ease;
  --font-base: 'Segoe UI', sans-serif;
}

body {
  font-family: var(--font-base);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background-color: var(--bg-light);
}

.item-detail {
  max-width: 800px;
  margin: 2rem auto;
  padding: var(--spacing);
  background: linear-gradient(145deg, #1e1e2f, #7878ae); /* Dark blue gradient */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  color: #e0e0e5; /* Light text for contrast on dark background */
}

.item-header {
  display: flex;
  gap: var(--spacing);
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.item-header img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.reviews-section {
  margin-top: 2.5rem;
}

.reviews-section ul,
.comments-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.review-box {
  border: 1px solid var(--border-color);
  padding: var(--spacing);
  margin-bottom: var(--spacing);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.08); /* Slightly lighter for contrast */
  transition: var(--transition);
  color: #e0e0e5; /* Light text for readability */
}

.review-box:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.review-user {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.review-profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.review-username {
  cursor: pointer;
  color: var(--primary-color);
  font-weight: bold;
  transition: var(--transition);
}

.review-username:hover {
  text-decoration: underline;
}

.review-box p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.review-box button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.review-box button:hover {
  text-decoration: underline;
}

.comments-section {
  margin-top: 1rem;
}

.comments-section li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15); /* Adjusted for dark theme */
}

.comment-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.comment-form input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: #2a2a3d; /* Dark input background */
  color: #e0e0e5; /* Light text */
}

.comment-form button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.comment-form button:hover {
  background-color: #0056b3;
}

.user-review-section {
  margin-top: 2.5rem;
}

.your-review {
  border: 1px solid var(--border-color);
  padding: var(--spacing);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.08); /* Adjusted for dark theme */
  color: #e0e0e5; /* Light text */
}

.review-form {
  margin-top: 1.5rem;
}

.star-rating {
  margin: 1rem 0;
  display: flex;
  gap: 0.25rem;
}

.star {
  font-size: 1.5rem;
  color: var(--star-empty);
  cursor: pointer;
  transition: var(--transition);
}

.star.filled {
  color: var(--star-color);
}

.review-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 1rem;
  background-color: #2a2a3d; /* Dark textarea background */
  color: #e0e0e5; /* Light text */
}

.review-form button,
.your-review button {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.review-form button:hover,
.your-review button:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: var(--danger-color);
  margin-left: 0.5rem;
}

.delete-btn:hover {
  background-color: #a71d2a;
}

.status-select {
  margin-top: 1.5rem;
}

.status-select select {
  padding: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: #2a2a3d; /* Dark select background */
  color: #e0e0e5; /* Light text */
}

.your-rating-inline {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.your-rating-inline .star {
  font-size: 1.5rem;
  color: var(--star-empty);
  cursor: pointer;
}

.your-rating-inline .star.filled {
  color: var(--star-color);
}

.submit-rating-btn {
  background-color: rgba(255, 255, 255, 0.08); /* Adjusted for dark theme */
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 6px;
  transition: var(--transition);
  color: #e0e0e5; /* Light text */
}

.submit-rating-btn:hover {
  background-color: rgba(255, 255, 255, 0.15); /* Slightly lighter on hover */
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .item-header {
    flex-direction: column;
    align-items: center;
  }

  .item-header img {
    width: 100%;
    max-width: 300px;
  }

  .comment-form {
    flex-direction: column;
  }

  .comment-form input,
  .comment-form button {
    width: 100%;
  }

  .your-rating-inline {
    flex-direction: column;
    align-items: flex-start;
  }
}

.review-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.initials-fallback {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6c63ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

.review-username {
  cursor: pointer;
  font-weight: bold;
}

.review-box {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15); /* Adjusted for dark theme */
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.08); /* Consistent with other sections */
}