.profiles-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(135deg, #2b2a42, #5c5a7c); /* Gradient background */
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Deeper shadow */
  color: #fff;
}

.my-profile-section {
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.2s ease;
}

.my-profile-section:hover {
  transform: translateY(-5px); /* Subtle lift effect */
}

.my-profile-card {
  text-align: center;
}

.my-profile-pic {
  width: 180px; /* Slightly larger */
  height: 180px;
  border-radius: 50%;
  border: 4px solid #bd91ff; /* Pink border for pop */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-profile-pic:hover {
  transform: scale(1.1); /* Zoom effect */
  box-shadow: 0 0 15px rgba(255, 145, 194, 0.6); /* Glow effect */
}

.edit-profile-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-profile-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px); /* Lift effect */
}

.edit-profile-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 450px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
}

.save-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cancel-btn:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.my-items-status-section {
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.2s ease;
}

.my-items-status-section:hover {
  transform: translateY(-5px);
}

.status-section {
  margin-bottom: 25px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.item-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  width: 220px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 145, 194, 0.3);
}

.item-image {
  width: 100%;
  height: 150px; /* Fixed height for consistency */
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.item-image:hover {
  opacity: 0.9;
}

.recommended-profiles-section {
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.2s ease;
}

.recommended-profiles-section:hover {
  transform: translateY(-5px);
}

.profiles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.profile-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  width: 220px;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 145, 194, 0.3);
}

.profile-pic {
  width: 120px; /* Larger profile pics */
  height: 120px;
  border-radius: 50%;
  border: 3px solid #91abff;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 145, 194, 0.6);
}

.friend-request-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.friend-request-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.close-fullscreen-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.close-fullscreen-btn:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Followers/Following */
.follow-toggle-buttons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.toggle-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.toggle-btn.active {
  background-color: #007bff;
}

.toggle-btn:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.follow-list {
  margin-top: 25px;
}

.follow-items {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.follow-item {
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  width: 220px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.follow-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 145, 194, 0.3);
}

.follow-pic {
  width: 50px; /* Slightly larger */
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #ab91ff;
  transition: transform 0.3s ease;
}

.follow-pic:hover {
  transform: scale(1.1);
}

.dash-button {
  margin-top: 20px;
  background-color: #a791ff; /* Pink button like hi!anime */
  color: #1c1b2f;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 145, 194, 0.4);
}
/* Main Section */
.favorite-genres-section {
  padding: 2rem;
  background: #1f1f2e;
  border-radius: 16px;
  color: #eaeaea;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
  font-family: 'Segoe UI', sans-serif;
}

/* Section Headings */
.favorite-genres-section h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #ffffff;
}

/* Genre Items */
.current-favorites {
  margin-bottom: 2rem;
}

.favorite-genre-item {
  background-color: #2d2e45;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease;
}

.favorite-genre-item:hover {
  background-color: #383a58;
}

/* Display Mode */
.genre-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.genre-text {
  font-size: 1rem;
  font-weight: 500;
  color: #f1f1f1;
}

.genre-actions button {
  margin-left: 0.5rem;
}

/* Edit Mode */
.genre-edit-form {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.category-name {
  font-weight: 600;
  color: #ddd;
}

.genre-edit-select {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: none;
  background-color: #3b3c5c;
  color: white;
}

/* Edit Buttons */
.edit-actions button,
.genre-actions button,
.add-genre-btn {
  background-color: #5c5f89;
  border: none;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.edit-actions .save-edit-btn {
  background-color: #00b894;
}
.edit-actions .save-edit-btn:hover {
  background-color: #00a383;
}

.edit-actions .cancel-edit-btn {
  background-color: #d63031;
}
.edit-actions .cancel-edit-btn:hover {
  background-color: #c0392b;
}

.edit-genre-btn:hover,
.delete-genre-btn:hover {
  background-color: #7d81b5;
}

/* Add New Genre Form */
.genre-selections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.genre-selection-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  background-color: #2b2c41;
  padding: 0.75rem 1rem;
  border-radius: 10px;
}

/* Dropdowns */
.category-select,
.genre-select {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  background-color: #3a3c5f;
  color: #fff;
  min-width: 160px;
}

.category-select:disabled,
.genre-select:disabled {
  background-color: #555875;
  color: #ccc;
}

/* Save Button */
.add-genre-btn {
  background-color: #00b894;
}
.add-genre-btn:hover:not(:disabled) {
  background-color: #00a383;
}
.add-genre-btn:disabled {
  background-color: #7b7e99;
  cursor: not-allowed;
}

/* Style for the Back to Dashboard button */
.profiles-container div[style*="margin-top: 40px"] button {
  background-color: #ff69b4; /* Pink background */
  border: none;
  border-radius: 8px;
  color: white;
  transition: background-color 0.3s;
}

.profiles-container div[style*="margin-top: 40px"] button:hover {
  background-color: #ff85c1; /* Lighter pink on hover, matching the category item buttons */
}

.user-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  color: #fff;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9rem;
}

.stat-item i {
  color: #ff4081;
}