/* Full page wrapper to center the content */
.login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1e1e8;
  }
  
  /* The login box (card-style) */
  .login-box {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    text-align: center;
  }
  
  /* Inputs */
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  /* Button */
  button {
    width: 100%;
    padding: 12px;
    background-color: #0074d9;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  /* Link styling */
  .link {
    color: #0074d9;
    cursor: pointer;
    text-decoration: underline;
  }
  
  p {
    margin-top: 15px;
  }
  