.user-profile-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(135deg, #2b2a42, #5c5a7c, #6b6a8c); /* Softer gradient */
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4); /* Deeper shadow */
  color: #fff;
  position: relative;
  overflow: hidden;
}

.user-profile-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 145, 194, 0.1) 0%, transparent 70%);
  z-index: 0;
  animation: pulse 10s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(0.5); opacity: 0.5; }
  100% { transform: scale(1.5); opacity: 0; }
}

.user-profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.08); /* Slightly darker transparency */
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  z-index: 1;
}

.user-profile-header:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 145, 194, 0.3);
}

.user-profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid transparent; /* Gradient border */
  background: linear-gradient(45deg, #ff91c2, #007bff) border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-right: 25px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-profile-pic:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 145, 194, 0.8);
}

.user-profile-info {
  flex-grow: 1;
  font-size: 18px;
}

.user-profile-info h2 {
  font-size: 2.2rem;
  margin: 0 0 12px;
  color: #ff91c2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.user-profile-info p {
  margin: 8px 0;
  color: #ddd;
  font-style: italic;
}

.user-reviews-section {
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.08);
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  z-index: 1;
}

.user-reviews-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(255, 145, 194, 0.3);
}

.reviews-list {
  list-style: none;
  padding: 0;
}

.review-item {
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 20px;
  margin-bottom: 25px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 145, 194, 0.4);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-item-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ff91c2;
  margin-right: 20px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.review-item-pic:hover {
  transform: scale(1.1);
}

.review-header h3 {
  margin: 0;
  font-size: 1.6rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.review-header p {
  margin: 6px 0;
  color: #ccc;
}

.comments-section {
  margin-top: 20px;
}

.comments-list {
  list-style: none;
  padding: 0;
}

.comment-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.comment-item:hover {
  background-color: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.comment-input {
  width: 100%;
  min-height: 90px;
  margin-top: 15px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
  resize: vertical;
  font-size: 16px;
}

.comment-input:focus {
  outline: none;
  border-color: #ff91c2;
  box-shadow: 0 0 8px rgba(255, 145, 194, 0.6);
}

.comment-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.comment-btn:hover {
  background: linear-gradient(45deg, #0056b3, #003d80); /* Gradient hover */
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 86, 179, 0.5);
}

@media (max-width: 600px) {
  .user-profile-container {
    margin: 20px;
    padding: 20px;
  }

  .user-profile-header {
    flex-direction: column;
    text-align: center;
  }

  .user-profile-pic {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .review-item {
    padding: 15px;
  }

  .comment-input {
    min-height: 70px;
  }
}

.dash-button {
  margin-top: 20px;
  background-color: #ff91c2; /* Pink button like hi!anime */
  color: #1c1b2f;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 145, 194, 0.4);
}

/* New button styles for friend request/unfollow */
.friend-request-btn {
  background-color: #3897f0; /* Instagram blue */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.friend-request-btn:hover:not(:disabled) {
  background-color: #3578e5; /* Darker blue on hover */
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(56, 151, 240, 0.5);
}

.friend-request-btn:disabled {
  background-color: #b2dffc; /* Light blue when disabled/loading */
  cursor: not-allowed;
}

.friend-request-btn.error {
  background-color: #dc3545; /* Red for error state */
}

.friend-request-btn.error:hover:not(:disabled) {
  background-color: #c82333; /* Darker red on hover */
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.5);
}

.request-sent-btn {
  background-color: #6c757d; /* Gray */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 12px;
  cursor: not-allowed;
  margin-top: 15px;
}

.unfollow-btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #6c757d; /* Gray outline like Instagram */
  padding: 8px 15px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.unfollow-btn:hover {
  background-color: #6c757d; /* Fill gray on hover */
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(108, 117, 125, 0.5);
}

/* New styles for remove follower button */
.remove-follower-btn {
  background-color: #dc3545; /* Red, matching friend-request-btn.error */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.remove-follower-btn:hover:not(:disabled) {
  background-color: #c82333; /* Darker red on hover, matching friend-request-btn.error */
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.5);
}

.remove-follower-btn:disabled {
  background-color: #f5c6cb; /* Light red when disabled/loading, similar to friend-request-btn:disabled */
  cursor: not-allowed;
}